<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .container {
      background-color: black;
      height: 400px;
      width: 100%;

      /* caja flexible de línea */
      /* display: inline-flex; */
      /* caja flexible de bloque */
      display: flex;

      flex-direction: row;
      /* row | row-reverse | column | column-reverse el primer valor es el que aplica por defecto  */
      flex-wrap: nowrap;
      /* nowrap | wrap | wrap-reverse el primer valor es el que aplica por defecto */
      /* flex-flow shorthand de flex-direction y flex-wrap */
      flex-flow: row nowrap;
      justify-content: flex-start;
      /* Define la alineación de los elementos hijos, respecto del eje principal */
      /* flex-start | center | flex-end | space-between | space-around | space-evenly el primer valor es el que aplica por defecto */

      align-items: stretch;
      /* Define la alineación de los hijos en el eje transversal (cross axis), dentro de cada línea que se genere*/
      /* stretch | flex-start | flex-end | center | baseline  */
      align-content: flex-start;
      /* Define la alineación de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos están en una sola línea (se activa con WRAP o WRAP-REVERSE)*/
      /* flex-start | flex-end | center | space-between | space-around | space-evenly | stretch */

    }

    .item {
      border: medium solid #999;
      /* width: 100px; */
      /* height: 20%; */
      /* width: 20%; */
      background-color: #666;
      flex-grow: 0;
      /*valor por defecto es 0, cuando la caja flexbox tenga espacio sobrante, es la habilidad de crecer, no se aceptan negativos*/
      flex-shrink: 1;
      /* valor por defecto es 1, cuando la caja flexbox no tenga espacio sobrante, es la habilidad de encogerse, no se aceptan valores negativos */
      flex-basis: auto;
      flex-basis: 100px;
      /* Es el tamaño del elemento hijo dentro de la línea de la caja flexbox,
       Si la caja flexbox tiene dirección de fila, flex-basis representa el width,
       Si la caja flexbox tiene dirección de columna, flex-basis representa el height  */
      /* valor por defecto es auto */
      flex: 0 1 100px;
      /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden */
    }

    .item:nth-child(2) {
      /* flex-grow: 2; */
      flex-shrink: 2;
    }

    /* .item:nth-child(2),
    .item:nth-child(17) {
      font-size: 36px;
    } */
  </style>
</head>

<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br>
  <section class="container">
    <article class="item">item 1</article>
    <article class="item">item 2</article>
    <article class="item">item 3</article>
    <article class="item">item 4</article>
    <article class="item">item 5</article>
    <article class="item">item 6</article>
    <article class="item">item 7</article>
    <article class="item">item 8</article>
    <article class="item">item 9</article>
    <article class="item">item 10</article>
    <article class="item">item 11</article>
    <article class="item">item 12</article>
    <article class="item">item 13</article>
    <article class="item">item 14</article>
    <article class="item">item 15</article>
    <article class="item">item 16</article>
    <article class="item">item 17</article>
    <article class="item">item 18</article>
    <article class="item">item 19</article>
  </section>
</body>

</html>